{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "waffle-wednesday-reminders",
	"main": "src/index.ts",
	"compatibility_date": "2026-09-25",
	"observability": { "enabled": true },

	// Every thirty minutes. The app decides whether anything is actually due, using each
	// group's own reminder times and timezone from the database — so changing a reminder
	// time never needs a deploy of this.
	"triggers": {
		"crons": ["*/30 * * * *"]
	},

	"vars": {
		// The deployed app's origin, no trailing slash.
		"APP_URL": "https://waffle.timclaessen.com"
	}
	// CRON_SECRET is a secret: `wrangler secret put CRON_SECRET` in this directory, and the
	// same value on the app Worker.
}
