{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-09-25",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "waffle-wednesday",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},

	// Served only at the custom domain. A second origin on workers.dev would be one that
	// sign-in links, the site-URL checks and form posts all reject anyway.
	"workers_dev": false,
	"preview_urls": false,

	// Video storage. Originals live here forever; nothing is ever deleted by a
	// schedule, only by a member deliberately deleting their own waffle.
	"r2_buckets": [
		{
			"binding": "WAFFLES",
			"bucket_name": "waffle-wednesday-video",
			"preview_bucket_name": "waffle-wednesday-video-dev"
		}
	],

	// Invite-link joins, per address. The member cap is the real limit on who gets in;
	// this stops a leaked link being used to spray sign-in emails at strangers.
	"ratelimits": [
		{
			"name": "JOIN_LIMITER",
			"namespace_id": "1001",
			"simple": { "limit": 5, "period": 60 }
		}
	],

	// Non-secret configuration. Secrets are set with `wrangler secret put` or in the
	// dashboard, and locally in `.dev.vars` — never in this file.
	"vars": {
		"PUBLIC_SUPABASE_URL": "https://ttglrhqfgvflcapihask.supabase.co",
		"PUBLIC_SITE_URL": "https://waffle.timclaessen.com",
		"WEEK_TIMEZONE": "Australia/Perth",
		"EMAIL_FROM": "Waffle Wednesday <waffle@timclaessen.com>"
	}
}
